<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,930)" to="(1140,1010)"/>
    <wire from="(820,500)" to="(870,500)"/>
    <wire from="(720,960)" to="(770,960)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(590,920)" to="(630,920)"/>
    <wire from="(1340,740)" to="(1340,1010)"/>
    <wire from="(750,460)" to="(750,540)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(910,620)" to="(910,700)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(1130,930)" to="(1140,930)"/>
    <wire from="(750,540)" to="(750,640)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(190,310)" to="(190,610)"/>
    <wire from="(190,310)" to="(530,310)"/>
    <wire from="(1220,760)" to="(1250,760)"/>
    <wire from="(540,350)" to="(1250,350)"/>
    <wire from="(1180,1010)" to="(1340,1010)"/>
    <wire from="(720,800)" to="(720,860)"/>
    <wire from="(1060,490)" to="(1060,850)"/>
    <wire from="(720,960)" to="(720,1010)"/>
    <wire from="(600,660)" to="(870,660)"/>
    <wire from="(720,610)" to="(770,610)"/>
    <wire from="(720,690)" to="(770,690)"/>
    <wire from="(820,950)" to="(820,960)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(1030,930)" to="(1070,930)"/>
    <wire from="(710,510)" to="(770,510)"/>
    <wire from="(500,960)" to="(540,960)"/>
    <wire from="(590,830)" to="(590,920)"/>
    <wire from="(600,660)" to="(600,870)"/>
    <wire from="(700,830)" to="(700,850)"/>
    <wire from="(800,960)" to="(820,960)"/>
    <wire from="(700,830)" to="(850,830)"/>
    <wire from="(1200,750)" to="(1200,930)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(1040,870)" to="(1070,870)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(720,420)" to="(1050,420)"/>
    <wire from="(1030,840)" to="(1030,920)"/>
    <wire from="(820,600)" to="(870,600)"/>
    <wire from="(820,680)" to="(870,680)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(780,880)" to="(780,890)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(860,960)" to="(860,970)"/>
    <wire from="(250,720)" to="(430,720)"/>
    <wire from="(850,460)" to="(910,460)"/>
    <wire from="(720,690)" to="(720,770)"/>
    <wire from="(750,640)" to="(750,720)"/>
    <wire from="(720,770)" to="(1020,770)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(950,840)" to="(970,840)"/>
    <wire from="(600,460)" to="(750,460)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(560,930)" to="(630,930)"/>
    <wire from="(1020,840)" to="(1030,840)"/>
    <wire from="(1190,810)" to="(1190,850)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(1050,860)" to="(1070,860)"/>
    <wire from="(1200,930)" to="(1220,930)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(620,480)" to="(870,480)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(720,800)" to="(1140,800)"/>
    <wire from="(1180,1010)" to="(1180,1060)"/>
    <wire from="(750,720)" to="(750,890)"/>
    <wire from="(490,830)" to="(490,930)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(1200,750)" to="(1210,750)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(890,700)" to="(890,870)"/>
    <wire from="(710,410)" to="(1060,410)"/>
    <wire from="(710,410)" to="(710,510)"/>
    <wire from="(900,670)" to="(930,670)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(860,870)" to="(890,870)"/>
    <wire from="(1250,760)" to="(1250,820)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(1190,810)" to="(1210,810)"/>
    <wire from="(1060,410)" to="(1060,490)"/>
    <wire from="(1010,490)" to="(1060,490)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(1050,520)" to="(1050,860)"/>
    <wire from="(780,980)" to="(780,990)"/>
    <wire from="(1030,920)" to="(1070,920)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(1250,350)" to="(1250,760)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(510,640)" to="(510,860)"/>
    <wire from="(1140,930)" to="(1200,930)"/>
    <wire from="(720,1010)" to="(1140,1010)"/>
    <wire from="(950,940)" to="(970,940)"/>
    <wire from="(490,480)" to="(490,580)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(490,670)" to="(490,830)"/>
    <wire from="(750,890)" to="(780,890)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(1190,850)" to="(1220,850)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(720,420)" to="(720,610)"/>
    <wire from="(1020,940)" to="(1030,940)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(450,680)" to="(520,680)"/>
    <wire from="(540,950)" to="(540,960)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(1310,800)" to="(1310,1060)"/>
    <wire from="(610,580)" to="(610,860)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(490,830)" to="(530,830)"/>
    <wire from="(400,580)" to="(490,580)"/>
    <wire from="(880,840)" to="(900,840)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(1240,800)" to="(1310,800)"/>
    <wire from="(690,930)" to="(850,930)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(600,870)" to="(630,870)"/>
    <wire from="(820,850)" to="(850,850)"/>
    <wire from="(860,970)" to="(890,970)"/>
    <wire from="(1040,710)" to="(1040,870)"/>
    <wire from="(1020,710)" to="(1020,770)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(800,430)" to="(980,430)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(720,860)" to="(770,860)"/>
    <wire from="(600,320)" to="(600,460)"/>
    <wire from="(1240,740)" to="(1340,740)"/>
    <wire from="(470,510)" to="(470,660)"/>
    <wire from="(1010,520)" to="(1050,520)"/>
    <wire from="(1030,930)" to="(1030,940)"/>
    <wire from="(490,580)" to="(490,670)"/>
    <wire from="(630,430)" to="(800,430)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(1020,710)" to="(1040,710)"/>
    <wire from="(1140,800)" to="(1140,850)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(460,400)" to="(460,690)"/>
    <wire from="(750,990)" to="(780,990)"/>
    <wire from="(910,520)" to="(910,620)"/>
    <wire from="(1220,820)" to="(1250,820)"/>
    <wire from="(1050,420)" to="(1050,520)"/>
    <wire from="(610,580)" to="(870,580)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(820,850)" to="(820,860)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(250,580)" to="(250,720)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(460,400)" to="(570,400)"/>
    <wire from="(490,930)" to="(530,930)"/>
    <wire from="(1140,850)" to="(1190,850)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(800,860)" to="(820,860)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(890,870)" to="(890,970)"/>
    <wire from="(820,950)" to="(850,950)"/>
    <wire from="(750,890)" to="(750,990)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(910,460)" to="(910,520)"/>
    <wire from="(500,650)" to="(500,960)"/>
    <wire from="(620,480)" to="(620,850)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(1250,350)" to="(1270,350)"/>
    <comp lib="4" loc="(800,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,580)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(500,350)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,850)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(560,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Clock"/>
    <comp lib="4" loc="(800,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Constant"/>
    <comp lib="4" loc="(800,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1020,840)" name="P-Box"/>
    <comp lib="2" loc="(1240,740)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,580)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(690,850)" name="AddRoundKey"/>
    <comp lib="4" loc="(620,290)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1220,930)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(800,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,670)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(950,840)" name="S-Box Layer"/>
    <comp lib="2" loc="(880,840)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1130,850)" name="AddRoundKey"/>
    <comp loc="(850,460)" name="SelectBitSignal"/>
    <comp loc="(1010,490)" name="Key-Transform"/>
    <comp lib="0" loc="(460,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="4" loc="(560,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="0-31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,710)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,940)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(800,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32-63"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="P-Box">
    <a name="circuit" val="P-Box"/>
    <a name="clabel" val="P-Box Layer"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,51 Q78,61 82,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="49" x="50" y="50"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="166"/>
      <circ-port height="10" pin="480,130" width="10" x="95" y="65"/>
      <circ-port height="10" pin="480,290" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(330,120)" to="(330,270)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,110)" to="(430,110)"/>
    <wire from="(210,300)" to="(430,300)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="0-31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0-31"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32-63"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32-63"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="S-Box">
    <a name="circuit" val="S-Box"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,650)" to="(380,720)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(360,630)" to="(360,700)"/>
    <wire from="(400,860)" to="(400,1000)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(340,880)" to="(460,880)"/>
    <wire from="(590,900)" to="(650,900)"/>
    <wire from="(540,570)" to="(540,640)"/>
    <wire from="(540,1270)" to="(580,1270)"/>
    <wire from="(550,1300)" to="(550,1390)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(380,1170)" to="(490,1170)"/>
    <wire from="(340,610)" to="(340,690)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(340,1150)" to="(430,1150)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(560,1310)" to="(580,1310)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(470,1220)" to="(490,1220)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(340,1380)" to="(490,1380)"/>
    <wire from="(550,580)" to="(550,700)"/>
    <wire from="(380,800)" to="(460,800)"/>
    <wire from="(340,820)" to="(340,880)"/>
    <wire from="(340,1380)" to="(340,1440)"/>
    <wire from="(360,700)" to="(490,700)"/>
    <wire from="(360,1110)" to="(430,1110)"/>
    <wire from="(360,1110)" to="(360,1230)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(400,1280)" to="(400,1350)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(470,1400)" to="(470,1410)"/>
    <wire from="(470,1480)" to="(470,1490)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(520,1460)" to="(560,1460)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(460,910)" to="(460,930)"/>
    <wire from="(470,1080)" to="(470,1100)"/>
    <wire from="(340,1300)" to="(340,1380)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(560,1310)" to="(560,1460)"/>
    <wire from="(440,900)" to="(480,900)"/>
    <wire from="(400,1180)" to="(490,1180)"/>
    <wire from="(400,1350)" to="(430,1350)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(520,1240)" to="(540,1240)"/>
    <wire from="(520,1320)" to="(540,1320)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(550,1260)" to="(580,1260)"/>
    <wire from="(520,1390)" to="(550,1390)"/>
    <wire from="(400,1280)" to="(420,1280)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(450,1410)" to="(470,1410)"/>
    <wire from="(540,780)" to="(540,880)"/>
    <wire from="(340,1210)" to="(420,1210)"/>
    <wire from="(340,1030)" to="(340,1080)"/>
    <wire from="(360,1230)" to="(490,1230)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(360,1320)" to="(430,1320)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,970)" to="(360,1040)"/>
    <wire from="(360,1320)" to="(360,1450)"/>
    <wire from="(380,720)" to="(430,720)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(470,1210)" to="(470,1220)"/>
    <wire from="(520,1110)" to="(560,1110)"/>
    <wire from="(540,1290)" to="(580,1290)"/>
    <wire from="(340,950)" to="(340,1030)"/>
    <wire from="(380,1390)" to="(380,1470)"/>
    <wire from="(400,1410)" to="(400,1490)"/>
    <wire from="(440,1280)" to="(470,1280)"/>
    <wire from="(560,1250)" to="(580,1250)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(470,1160)" to="(490,1160)"/>
    <wire from="(470,1400)" to="(490,1400)"/>
    <wire from="(470,1480)" to="(490,1480)"/>
    <wire from="(380,800)" to="(380,840)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(660,580)" to="(660,1280)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(400,1490)" to="(470,1490)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,900)" to="(420,900)"/>
    <wire from="(340,1080)" to="(340,1150)"/>
    <wire from="(510,900)" to="(560,900)"/>
    <wire from="(440,1470)" to="(490,1470)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(460,850)" to="(460,860)"/>
    <wire from="(340,950)" to="(460,950)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,1260)" to="(470,1280)"/>
    <wire from="(360,90)" to="(360,240)"/>
    <wire from="(360,700)" to="(360,780)"/>
    <wire from="(380,720)" to="(380,800)"/>
    <wire from="(400,580)" to="(400,660)"/>
    <wire from="(380,560)" to="(380,650)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(540,880)" to="(560,880)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(520,1170)" to="(550,1170)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(450,1350)" to="(470,1350)"/>
    <wire from="(340,750)" to="(420,750)"/>
    <wire from="(400,1050)" to="(480,1050)"/>
    <wire from="(530,840)" to="(530,890)"/>
    <wire from="(400,1350)" to="(400,1410)"/>
    <wire from="(360,780)" to="(360,900)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(550,410)" to="(550,540)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(470,1150)" to="(470,1160)"/>
    <wire from="(460,980)" to="(460,1000)"/>
    <wire from="(380,650)" to="(490,650)"/>
    <wire from="(380,1170)" to="(380,1250)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(360,1230)" to="(360,1320)"/>
    <wire from="(380,1470)" to="(420,1470)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(440,970)" to="(480,970)"/>
    <wire from="(340,1210)" to="(340,1300)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(470,1260)" to="(490,1260)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(470,1100)" to="(490,1100)"/>
    <wire from="(340,1030)" to="(480,1030)"/>
    <wire from="(400,1000)" to="(400,1050)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(380,500)" to="(380,560)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(650,570)" to="(650,900)"/>
    <wire from="(360,1040)" to="(360,1110)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(560,1110)" to="(560,1250)"/>
    <wire from="(440,1250)" to="(490,1250)"/>
    <wire from="(380,1250)" to="(380,1390)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(470,1120)" to="(470,1130)"/>
    <wire from="(400,660)" to="(400,860)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(380,100)" to="(380,180)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(450,1110)" to="(490,1110)"/>
    <wire from="(400,660)" to="(490,660)"/>
    <wire from="(340,1080)" to="(430,1080)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(550,1300)" to="(580,1300)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(470,1310)" to="(490,1310)"/>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(400,1130)" to="(400,1180)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(340,610)" to="(420,610)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(340,1150)" to="(340,1210)"/>
    <wire from="(360,630)" to="(490,630)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(360,970)" to="(420,970)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(360,1040)" to="(480,1040)"/>
    <wire from="(470,1330)" to="(470,1350)"/>
    <wire from="(380,1390)" to="(490,1390)"/>
    <wire from="(400,310)" to="(400,520)"/>
    <wire from="(400,1050)" to="(400,1130)"/>
    <wire from="(540,1240)" to="(540,1270)"/>
    <wire from="(380,840)" to="(480,840)"/>
    <wire from="(380,930)" to="(420,930)"/>
    <wire from="(380,1250)" to="(420,1250)"/>
    <wire from="(450,1320)" to="(490,1320)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(470,1120)" to="(490,1120)"/>
    <wire from="(340,1440)" to="(490,1440)"/>
    <wire from="(530,910)" to="(530,970)"/>
    <wire from="(340,820)" to="(420,820)"/>
    <wire from="(380,930)" to="(380,1170)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(340,1300)" to="(470,1300)"/>
    <wire from="(400,1130)" to="(470,1130)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(340,880)" to="(340,950)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(360,900)" to="(360,970)"/>
    <wire from="(610,1280)" to="(660,1280)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(470,1300)" to="(470,1310)"/>
    <wire from="(550,1170)" to="(550,1260)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(380,560)" to="(490,560)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(540,1290)" to="(540,1320)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(380,840)" to="(380,930)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(400,1180)" to="(400,1280)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(340,380)" to="(340,610)"/>
    <wire from="(400,1410)" to="(430,1410)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(510,970)" to="(530,970)"/>
    <wire from="(440,1210)" to="(470,1210)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(510,1040)" to="(540,1040)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(450,1150)" to="(470,1150)"/>
    <wire from="(470,1330)" to="(490,1330)"/>
    <wire from="(340,690)" to="(490,690)"/>
    <wire from="(540,920)" to="(540,1040)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(360,1450)" to="(490,1450)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(650,240)" to="(650,550)"/>
    <comp lib="1" loc="(520,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Key-Transform">
    <a name="circuit" val="Key-Transform"/>
    <a name="clabel" val="Key-Transform"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,50 Q73,60 77,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="300" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="310,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="340,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,320" width="8" x="46" y="186"/>
      <circ-port height="8" pin="340,420" width="8" x="46" y="266"/>
      <circ-port height="10" pin="640,220" width="10" x="125" y="85"/>
      <circ-port height="10" pin="640,340" width="10" x="125" y="115"/>
      <circ-port height="10" pin="640,420" width="10" x="125" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(470,200)" to="(470,420)"/>
    <wire from="(510,430)" to="(610,430)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(480,190)" to="(480,350)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(380,320)" to="(510,320)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="64-79"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RoundCounter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0-31"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(430,150)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(580,450)" name="S-Box"/>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32-63"/>
    </comp>
  </circuit>
  <circuit name="S-Box Layer">
    <a name="circuit" val="S-Box Layer"/>
    <a name="clabel" val="S-Box Layer"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q74,61 78,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,600" width="8" x="46" y="166"/>
      <circ-port height="10" pin="400,270" width="10" x="95" y="65"/>
      <circ-port height="10" pin="400,600" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(280,720)" to="(330,720)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(200,630)" to="(200,720)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(330,480)" to="(330,570)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(190,440)" to="(190,560)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(200,480)" to="(200,570)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(220,610)" to="(220,640)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(330,630)" to="(330,720)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(190,110)" to="(190,230)"/>
    <wire from="(340,440)" to="(340,560)"/>
    <wire from="(210,520)" to="(210,580)"/>
    <wire from="(210,620)" to="(210,680)"/>
    <comp loc="(280,390)" name="S-Box"/>
    <comp lib="0" loc="(170,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(280,310)" name="S-Box"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(280,150)" name="S-Box"/>
    <comp loc="(280,520)" name="S-Box"/>
    <comp loc="(280,600)" name="S-Box"/>
    <comp loc="(280,640)" name="S-Box"/>
    <comp loc="(280,720)" name="S-Box"/>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,190)" name="S-Box"/>
    <comp loc="(280,480)" name="S-Box"/>
    <comp loc="(280,270)" name="S-Box"/>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(280,560)" name="S-Box"/>
    <comp loc="(280,440)" name="S-Box"/>
    <comp loc="(280,680)" name="S-Box"/>
    <comp loc="(280,350)" name="S-Box"/>
    <comp loc="(280,110)" name="S-Box"/>
    <comp loc="(280,230)" name="S-Box"/>
  </circuit>
  <circuit name="AddRoundKey">
    <a name="circuit" val="AddRoundKey"/>
    <a name="clabel" val="AddRoundKey"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,400" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,490" width="8" x="46" y="156"/>
      <circ-port height="10" pin="520,260" width="10" x="105" y="75"/>
      <circ-port height="10" pin="520,390" width="10" x="105" y="155"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(320,280)" to="(320,400)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A (0-31)"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A (32-63)"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O (32-63)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A (64-79"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B (0-31)"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O (0-31)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B (32-63)"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SelectBitSignal">
    <a name="circuit" val="SelectBitSignal"/>
    <a name="clabel" val="Select"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <path d="M130,92 Q134,102 138,92" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="120" y="91"/>
      <circ-port height="8" pin="130,140" width="8" x="116" y="106"/>
      <circ-port height="10" pin="250,140" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate"/>
  </circuit>
</project>
